# Hugging Face Configuration
HF_ACCESS_TOKEN=your_hugging_face_access_token_here

# Midtrans Configuration
MIDTRANS_SERVER_KEY=your_midtrans_server_key_here
MIDTRANS_CLIENT_KEY=your_midtrans_client_key_here
